{
  "name": "coc-zig",
  "version": "0.6.1",
  "description": "Zig language server provider extension using ZLS for coc.nvim",
  "author": "Eliaz Bobadilla <eliaz.bobadilladev@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "packageManager": "yarn@3.5.0",
  "keywords": [
    "coc.nvim",
    "ziglang",
    "zls",
    "languageserver",
    "zig"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/ultirequiem"
  },
  "repository": "github:ultirequiem/coc-zig",
  "scripts": {
    "lint": "xo src",
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.83-next.9",
    "esbuild": "^0.24.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "xo": "^0.59.3"
  },
  "activationEvents": [
    "onLanguage:zig",
    "onCommand:go.version"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-zig configuration",
      "properties": {
        "zig.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-zls extension"
        },
        "zig.startUpMessage": {
          "type": "boolean",
          "default": true,
          "description": "Enable Startup message for coc-zig"
        },
        "zig.path": {
          "type": "string",
          "description": "ZSL Path"
        },
        "zig.debugLog": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "commands": [
      {
        "title": "Start the server",
        "category": "Zig",
        "command": "zig.start"
      },
      {
        "title": "Stop the server",
        "category": "Zig",
        "command": "zig.stop"
      },
      {
        "title": "Restart the server",
        "category": "Zig",
        "command": "zig.restart"
      }
    ],
    "snippets": [
      {
        "language": "zig",
        "path": "./src/snippets.json"
      }
    ]
  },
  "xo": {
    "rules": {
      "import/extensions": "off"
    }
  }
}
